<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adoroid.Core.Repository</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adnan Ertorer</Authors>
    <Company>Adoroid</Company>
    <Description>.NET projeleri için temel çekirdek kütüphane.</Description>
    <PackageTags>Validation;CQRS;Repository;MediatR;LINQ;Paging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adnanertorer/Adoroid.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

</Project>
