# Adoroid.Core

./: Adoroid.Core.sln  README.md
Adoroid.Core.Application/: Adoroid.Core.Application.csproj
Adoroid.Core.Application/Exceptions/ExceptionDetails/: BusinessExceptionDetail.cs  CustomExceptionDetail.cs  InternalServerExceptionDetail.cs  ValidationExceptionDetail.cs
Adoroid.Core.Application/Exceptions/Extensions/: DetailExtension.cs
Adoroid.Core.Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Adoroid.Core.Application/Exceptions/Middlewares/: ExceptionMiddleware.cs
Adoroid.Core.Application/Exceptions/Models/: ValidationExceptionModel.cs
Adoroid.Core.Application/Exceptions/Types/: BusinessException.cs  CustomException.cs  ValidationException.cs
Adoroid.Core.Application/Models/: BadRequestErrorResponseModel.cs  ErrorResponseModel.cs
Adoroid.Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Adoroid.Core.Application/Requests/: PageRequest.cs
Adoroid.Core.Application/Responses/: GetListResponse.cs
Adoroid.Core.Application/Rules/: BaseBusinessRule.cs
Adoroid.Core.Application/Wrappers/: Response.cs  ResponseError.cs
Repository/Adoroid.Core.Repository/: Adoroid.Core.Repository.csproj
Repository/Adoroid.Core.Repository/Dynamics/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtentions.cs  Sort.cs
Repository/Adoroid.Core.Repository/Models/: BadRequestErrorResponseModel.cs  ErrorResponseModel.cs
Repository/Adoroid.Core.Repository/Paging/: BasePageableModule.cs  GetListResponse.cs  IQuaryablePaginateExtensions.cs  Paginate.cs
Repository/Adoroid.Core.Repository/Paging/ExceptionMessages/: Messages.cs
Repository/Adoroid.Core.Repository/Repositories/: Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs  RepositoryBase.cs
Repository/Adoroid.Core.Repository/Wrappers/: Response.cs  ResponseError.cs
