<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adoroid.Core.Application</PackageId>
    <Version>1.0.1</Version>
    <Authors>Adnan Ertorer</Authors>
    <Company>Adoroid</Company>
    <Description>Adoroid.Core is a modular .NET Core library that brings together essential infrastructure components commonly 
    used across backend projects. It's designed to be reusable, extendable, and easy to integrate into your applications.</Description>
    <PackageTags>Validation;CQRS;Repository;MediatR;LINQ;Paging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adnanertorer/Adoroid.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="MinimalMediatR" Version="1.0.3" />
  </ItemGroup>

</Project>
