<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adoroid.Core.Application</PackageId>
    <Version>1.2.0</Version>
    <Authors>Adnan Ertorer</Authors>
    <Company>Adoroid</Company>
    <Description>.NET projeleri için temel çekirdek kütüphane.</Description>
    <PackageTags>Validation;CQRS;Repository;MediatR;LINQ;Paging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adnanertorer/Adoroid.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
